<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,840Q127,840 103.5,816.5Q80,793 80,760L80,200Q80,167 103.5,143.5Q127,120 160,120L800,120Q833,120 856.5,143.5Q880,167 880,200L880,760Q880,793 856.5,816.5Q833,840 800,840L160,840ZM160,760L240,760L240,680L160,680L160,760Q160,760 160,760Q160,760 160,760ZM720,760L800,760Q800,760 800,760Q800,760 800,760L800,680L720,680L720,760ZM440,680L520,680L520,440L440,440L440,680ZM160,600L240,600L240,520L160,520L160,600ZM720,600L800,600L800,520L720,520L720,600ZM160,440L240,440L240,360L160,360L160,440ZM720,440L800,440L800,360L720,360L720,440ZM480,360Q497,360 508.5,348.5Q520,337 520,320Q520,303 508.5,291.5Q497,280 480,280Q463,280 451.5,291.5Q440,303 440,320Q440,337 451.5,348.5Q463,360 480,360ZM160,280L240,280L240,200L160,200Q160,200 160,200Q160,200 160,200L160,280ZM720,280L800,280L800,200Q800,200 800,200Q800,200 800,200L720,200L720,280ZM320,760L640,760L640,200L320,200L320,760ZM320,200L320,200L640,200L640,200L320,200Z"/>
</vector>
