<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24px"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/recc"
        android:icon="@drawable/movie_info_24px"
        android:title="Recommendation"
        app:showAsAction="ifRoom" />

</menu>
